# VIP-

./: Dockerfile  Procfile  app.py  fly.toml  railway.toml  render.yaml  requirements.txt  telegram_bot.py
.github/workflows/: build-family-safety-apk.yml
android-app/: build.gradle  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/nazzilhaplus/app/: BootReceiver.java  FcmService.java  MainActivity.java  NotificationReceiver.java
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
family-safety/android/app/: build.gradle  proguard-rules.pro
family-safety/android/app/src/main/: AndroidManifest.xml
family-safety/android/app/src/main/java/com/familysafety/app/: ApiClient.kt  BootReceiver.kt  FamilySafetyService.kt  MainActivity.kt
family-safety/android/app/src/main/res/layout/: activity_main.xml
family-safety/android/app/src/main/res/values/: colors.xml  strings.xml
family-safety/server/: app.py  requirements.txt
family-safety/server/templates/: dashboard.html  login.html
family_bot/: .env.example  autostart.sh  bot.py  start.sh  stop.sh
static/: MainActivity.java  icon-preview.html  manifest.json  sw.js
static/css/: style.css
static/js/: main.js
templates/: 404.html  about.html  admin.html  article.html  blog.html  how-to-use.html  index.html  maintenance.html  privacy.html
