plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    namespace 'com.nazzilhaplus.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.nazzilhaplus.app"
        minSdk 21
        targetSdk 35
        versionCode gitCommitCount
        versionName "2.${gitCommitCount}"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "nazzilha.jks")
            storePassword System.getenv("KEYSTORE_PASS") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")     ?: "nazzilha"
            keyPassword   System.getenv("KEY_PASS")      ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
}
