plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nazzilhaplus.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nazzilhaplus.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "nazzilha.jks")
            storePassword System.getenv("KEYSTORE_PASS") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")     ?: "nazzilha"
            keyPassword   System.getenv("KEY_PASS")      ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
